<html>
<head>
    <title id="title"></title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/OK.png" type="image/x-icon">
    <meta charset="utf-8"/>
</head>
<body>

    <div class="divcontent">
        <div class="smalledit">
            <h1 id="header"></h1>
            <div id="desc"></div>
            <div id="chapters">
                <div class="loading">
                    <h1>Loading&nbsp;...</h1>
                </div>
            </div>

            <div class=footer>
                This page is part of <a href="https://okerr.com/">Okerr</a> open source monitoring system.
                You can make similar status page for your project, it's free!
                <br>
                This page uses <a href="https://reactjs.org/">React</a> JS framework and <a href="https://github.com/markedjs/marked">marked</a> parser.

                <br>
                <a href="https://gitlab.com/yaroslaff/okerr-dev/">okerr-dev GIT repo</a> |
                <a href="https://gitlab.com/yaroslaff/okerr-dev/wikis/">Documentation</a> |
                <a href="https://gitlab.com/yaroslaff/okerrstatusjs/">This status page GIT repo</a> |
                <a href="https://okerr.freshdesk.com/">Support</a> (<a href="mailto:support@okerr.com">support@okerr.com</a>) |
            </div>
        </div> <!-- smalledit -->
    </div> <!-- divcontent -->

    <!-- Loading scripts -->

    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->


    <audio id="alertwav" src="sounds/alert2.mp3" preload="auto"></audio>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="okerrstatus.js"></script>
</body>
</html>